Network file: /home/jawwadabd/Downloads/sem2/diff_conc_new_iter/VeriNN/deep_refine/tf/mnist/mnist_relu_3_50.tf
Dataset type: MNIST
Dataset file: /home/jawwadabd/Downloads/sem2/diff_conc_new_iter/VeriNN/deep_refine/benchmarks/dataset/mnist/mnist_test.csv
Epsilon: 0.05
Tool: drefine
Parallization: off
Is small test case: False
Is input split: False
Weight matrix shape: {784,  50}
Bias matrix shape: {50}
Weight matrix shape: {50, 50}
Bias matrix shape: {50}
Weight matrix shape: {50, 10}
Bias matrix shape: {10}
Image index: 3
11.7291 0 0.727638 0 0 0 0.753071 0 0 0 
Queue iteration: 1
work_q size: 1
Verified dims: 
Academic license - for non-commercial use only - expires 2024-01-18
Deeppoly error with (0, 2) :2.42051
Deeppoly error with (0, 3) :0.719749
Deeppoly error with (0, 4) :0.47055
Deeppoly error with (0, 5) :1.09436
Deeppoly error with (0, 6) :2.50074
Deeppoly error with (0, 7) :2.0552
Deeppoly error with (0, 9) :1.95047
start
here in refine fn
Academic license - for non-commercial use only - expires 2024-01-18
dp-New_list mn size = 0
dp-refine mn size = 0
dp-New_list mn size = 0
dp-refine mn size = 0
dp-New_list mn size = 0
dp-refine mn size = 0
dp-status==== 2
dp-Layer index: 0, marked neurons: 41, 13, 31, 11, 8, 
new_list_mn
{0, 41}{0, 13}{0, 31}{0, 11}{0, 8}
New_list mn size = 5
marked meurons are (0,41), (0,13), (0,31), (0,11), (0,8), 
No. of new neurons = 5 rec_dep = 1
prev comb size = 0
size = 32 i = 0
create 0
create 0
create 0
thread running is ----- 139733627336256
0is being run by 139733627336256
create 0
create 0
thread running is ----- 139733618943552
1is being run by 139733618943552
thread running is ----- 139733539747392
2is being run by 139733539747392
create 0
thread running is ----- 139733531354688
3is being run by 139733531354688
thread running is ----- 139733522961984
4is being run by 139733522961984
create 0
create 0
thread running is ----- 139733514569280
5is being run by 139733514569280
create 0
thread running is ----- 139733506176576
6is being run by 139733506176576
create thread running is ----- 0
139733497783872
7is being run by 139733497783872
thread running is ----- 139733489391168
8is being run by 139733489391168
create 0
thread running is ----- 139733002876480
9is being run by 139733002876480
create 0
thread running is ----- 139732860266048
10is being run by 139732860266048
create 0
create 0
thread running is ----- 139732994483776
11is being run by 139732994483776
thread running is ----- 139732986091072
12is being run by 139732986091072
create 0
create 0
create 0
thread running is ----- 139732969305664
13is being run by 139732969305664
create 0
create 0
thread running is ----- 139732977698368
14is being run by 139732977698368
thread running is ----- 139732952520256
15is being run by 139732952520256
thread running is ----- 139732960912960
16is being run by 139732960912960
thread running is ----- 139732868658752
17is being run by 139732868658752
create 0
JOIN
thread running is ----- 139732851873344
18is being run by 139732851873344
thread running is ----- 139732843480640
19is being run by 139732843480640
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
20is being run by 139733627336256
Academic license - for non-commercial use only - expires 2024-01-18
21is being run by 139732851873344
Academic license - for non-commercial use only - expires 2024-01-18
22is being run by 139732952520256
Academic license - for non-commercial use only - expires 2024-01-18
23is being run by 139733531354688
24is being run by 139733539747392
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
25is being run by 139732977698368
Academic license - for non-commercial use only - expires 2024-01-18
26is being run by 139733522961984
27is being run by 139733497783872
Academic license - for non-commercial use only - expires 2024-01-18
Academic license - for non-commercial use only - expires 2024-01-18
28is being run by 139732843480640
Academic license - for non-commercial use only - expires 2024-01-18
29is being run by 139732868658752
Academic license - for non-commercial use only - expires 2024-01-18
30is being run by 139733506176576
Academic license - for non-commercial use only - expires 2024-01-18
31is being run by 139733627336256
Academic license - for non-commercial use only - expires 2024-01-18
exiting 139733002876480
exiting 139732851873344
exiting 139733489391168
exiting 139733514569280
exiting 139732986091072
exiting 139732960912960
exiting 139732860266048
exiting 139733618943552
exiting 139733531354688
exiting 139732969305664
exiting 139732952520256
exiting 139733522961984
exiting 139733539747392
exiting 139733497783872
exiting 139732843480640
exiting 139733627336256
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
exiting 139732868658752
exiting 139732994483776
exiting 139733506176576
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
exiting 139732977698368
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
JOIN
JOIN_after
after join loop
after verif result if
Academic license - for non-commercial use only - expires 2024-01-18
Layer index: 0, marked neurons: 45, 22, 19, 39, 28, 
after else
mnist_relu_3_50.tf,0.050000,image_index=3,image_label=0,prop_name=null,verified,drefine,num_sub_prob=1,num_cegar_iterations:0,num_marked_neurons=10,total_time=0
